DATABASE_URL="postgresql://postgres.dazpbqfrbxfkeafheuzf:UserPass123%21%40%23@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

DIRECT_URL="postgresql://postgres.dazpbqfrbxfkeafheuzf:UserPass123%21%40%23@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
